# ApiSicredi

./: BancoSicredi.cs  BancoSicredi.csproj  BancoSicrediApi.cs  BancoSicrediApiDTOs.cs  Program.cs
